# ASP.net.core

./: CRUDSolution.sln
CRUDExample/: CRUDExample.csproj  Program.cs  countries.json
CRUDExample/Controllers/: CountriesController.cs  PersonsController.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
CRUDExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CRUDExample/Filters/ResultFilter/: PersonsListResultFilter.cs
CRUDExample/Views/Countries/: UploadFromExcel.cshtml
CRUDExample/Views/Persons/: Create.cshtml  Index.cshtml  PersonsPdf.cshtml
CRUDExample/Views/Shared/: _Layout.cshtml
CRUDExample/logs/: log2023112102.txt  log2023120100.txt  log2023120101.txt  log2023120300.txt  log2023120301.txt  log2023120302.txt  log2023121702.txt  log2023121702_001.txt  log2023121802.txt  log2023121802_001.txt  log2023121802_002.txt  log2023121802_003.txt  log2023121802_004.txt  log2023121802_005.txt  log2023122819.txt  log2023122819_001.txt  log2023122819_002.txt  log2023122819_003.txt  log2023122819_004.txt  log2023122918.txt  log2023122918_001.txt  log2023122918_002.txt  log2023122918_003.txt  log2023122919.txt  log2023122919_001.txt  log2023122919_002.txt  log2023122919_003.txt  log2023123002.txt  log2023123002_001.txt  log2023123102.txt  log2023123102_001.txt  log2023123115.txt  log2023123115_001.txt  log2023123115_002.txt  log2023123115_003.txt  log2023123115_004.txt  log2023123115_005.txt  log2023123115_006.txt  log2023123116.txt  log2023123116_001.txt  (+18 more)
CRUDExample/wwwroot/: StyleSheet.css
CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonControllerIntergrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230718210539_Initial.Designer.cs  20230718210539_Initial.cs  20230719200856_GetPersons_StoredProcedure.Designer.cs  20230719200856_GetPersons_StoredProcedure.cs  20230720003612_InsertPerson_StoredProcedure.Designer.cs  20230720003612_InsertPerson_StoredProcedure.cs  20230720070419_AddTINColumn.Designer.cs  20230720070419_AddTINColumn.cs  20230720092430_TIN_Updated.Designer.cs  20230720092430_TIN_Updated.cs  20230720104532_TIN_Updated_CHK.Designer.cs  20230720104532_TIN_Updated_CHK.cs  20230720105235_TIN_Updated_CHK_LEN.Designer.cs  20230720105235_TIN_Updated_CHK_LEN.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ServiceContracts/DTO/: PersonResponse.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
